spring.application.name=example4Test
spring.datasource.password=java
spring.datasource.url=jdbc:postgresql://localhost:5432/test4
spring.datasource.username=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

